<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Culture.Quest">
    <meta name="descripcion" content=" Oficial landing page de Culture.Quest">
    <meta name="keywords" content="Identidad cultural, promover, investigaciones">
    <title>Culture.Quest</title>
    <link href=https://fonts.googleapis.com/icon?family=Material+Icons rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/logoOficial.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap"  rel="stylesheet">
</head>
<body>
<div class="container">
    <nav class="nav">
        <img src="imagenes/logoOficial.png" alt="Culture.Quest" class="navLogoImg">
        <nav class="nav__links">
            <a class="nav__links__link" href="#proposito">Propósito</a>
            <a class="nav__links__link" href="#servicios">Servicios</a>
            <a class="nav__links__link" href=#dimensiones>Dimensiones</a>
            <a class="nav__links__link" href="#descarga">Nuestras apps</a>

        </nav>
        <button class="nav__button" onclick="window.location.href='#descarga'">Descarga las app</button>
    </nav>
</div>
<header>
    <section class="texto_header">
        <h1>Culture.Quest</h1>
        <h2>Preservemos nuestra identidad cultural</h2>
        <button class="descarga_button" onclick="window.location.href='#descarga'">Descarga la app</button>
    </section>
</header>
<main>
    <section class="contenedor sobre-nosotros" id="proposito">
        <h2 class="titulo"> Nuestro propósito </h2>
        <div class="contenedor-sobre-nosotros">
            <img src="Images/indigena.jpeg" alt="indigena" class="imagen-about-us">
            <div class="contenido-textos">
                <h3>Los pueblos indígenas tienen derecho a ser reconocidos</h3>
                <p>  Queremos que más jovenes se identifiquen con sus raíces para así fortalecer la identidad cultural.
                    De esta manera, evitariamos el retroceso de la sociedad. Sumate a la causa! Levanta tu voz!</p>
            </div>
        </div>
    </section>
    <section class="programas contenedor" id="dimensiones">
        <h2 class="titulo">Nuestras dimensiones de trabajo</h2>
        <div class="content-cuadros">
            <article class="cuadro">
                <img src="images/transfer.jpeg" alt="trnsfer">
                <h3>Cultural Transfer</h3>
                <p> Difundir las costumbres y tradiciones,
                    para que las generaciones presentes
                    y futuras conozcan la historia de los pueblos</p>
                <a href="" class="cta">Conocer más</a>
            </article>
            <article class="cuadro">
                <img src="images/empresa.jpeg" alt="sponsosrship">
                <h3>Culture-oriented Business Sponsorship</h3>
                <p> Buscar el apoyo de las empresas de turismo cultural</p>
                <a href="" class="cta">Conocer más</a>
            </article>
            <article class="cuadro">
                <img src="images/research.jpeg" alt="business">
                <h3>Cultural Heritage Research</h3>
                <p> Contar con investigaciones para generar estrategias y fortalecer tradiciones de estas.</p>
                <a href="" class="cta">Conocer más</a>
            </article>
        </div>
    </section>
    <section class="about-services" id="servicios">
        <div class="contenedor">
            <h2 class="titulo">Nuestras plataformas</h2>
            <div class="servicio-cont">
                <div class="servicio-ind">
                    <img src="images/identity.jpeg" alt="identity">
                    <h3>Culture-911.org</h3>
                    <p>Podrás colocar
                        las costumbres, tradiciones y otros elementos de tu identidad cultural para responder las
                        preguntas que reflejan tus raíces</p>
                    <button class="nav__button">Ir al sitio web</button>
                </div>
                <div class="servicio-ind">
                    <img src="images/register.jpeg" alt="register">
                    <h3>Your Culture App</h3>
                    <p>App que podras registrar las tradiciones, leyendas, costumbres que escuchas o te informan cuando realizas
                        turismo por una zona</p>
                    <button class="nav__button">Descargar app</button>
                </div>
                <div class="servicio-ind">
                    <img src="images/app.jpeg" alt="appmovil">
                    <h3>Tourism Partner App</h3>
                    <p>Dirigida a los operadores turísticos para que
                        puedan ofertar paquetes turísticos que respeten y refuercen la identidad cultural</p>
                    <button class="nav__button">Descargar app</button>
                </div>
            </div>
        </div>
    </section>
    <section class="contenedor sobre-nosotros" id="descarga">
        <h2 class="titulo"> Descarga nuestra app </h2>
        <div class="contenedor-sobre-nosotros">
            <img src="images/googleplay.png" alt="googleplay" class="imagen-about-us">
            <div class="contenido-textos">
                <h3>Obtén nuestras apps ya!</h3>
                <p>Todos nuestros beneficios en un solo lugar, descarga la app y pruebalo tu mismo. ¿Que esperas?</p>
                <button class="nav__button">Descarga la app</button>
            </div>
        </div>
    </section>
</main>
<footer>
        <div class="contenedor-footer">
            <img src="images/facebook.png" alt="facebook"/>
            <img src="images/instagram.png" alt="instagram">
            <img src="images/linkedin.png" alt="linkedin">
            <img src="images/youtube.png" alt="youtube">
        </div>
</footer>
</body>
</html>